<project>
 <properties win_org="GiderosMobile" disableSplash="0" iosDevice="0" osx_category="5" windowHeight="0" html5_fbinstant="0" fps="60" windowWidth="0" osx_domain="giderosmobile.com" backgroundColor="#ffffff" winrt_org="GiderosMobile" splash_h_image="" html5_host="" osx_org="GiderosMobile" orientation="1" osx_bundle="com.yourdomain." ios_bundle="com.yourdomain." winrt_package="com.yourdomain.yourapp" vsync="1" encryptAssets="0" packageName="com.yourdomain.yourapp" version_code="1" encryptCode="0" touchToMouse="1" osx_installerId="" retinaDisplay="0" html5_pack="0" scaleMode="7" tv_icon="" osx_signingId="" splash_v_image="" build_number="1" win_domain="giderosmobile.com" exportMode="0" html5_mem="256" splashScaleMode="0" app_name="" logicalHeight="800" mouseToTouch="1" html5_fbload="100" android_template="0" architecture="0" mouseTouchOrder="0" app_icon="" version="1.0" logicalWidth="600" autorotation="1">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="dirtf.png"/>
 <file source="ndShape.lua"/>
 <file source="animal.lua"/>
 <file source="flippingCard.lua"/>
 <file source="tkhnomanZoom.lua"/>
 <file source="background.lua"/>
 <file source="Chunck.lua"/>
 <file source="World.lua"/>
 <file source="demoManager.lua"/>
 <file source="procgen.lua"/>
 <file source="main.lua"/>
 <dependency to="Chunck.lua" from="World.lua"/>
 <dependency to="World.lua" from="demoManager.lua"/>
 <dependency to="tkhnomanZoom.lua" from="demoManager.lua"/>
 <dependency to="background.lua" from="demoManager.lua"/>
 <dependency to="flippingCard.lua" from="demoManager.lua"/>
 <dependency to="Chunck.lua" from="demoManager.lua"/>
 <dependency to="procgen.lua" from="demoManager.lua"/>
 <dependency to="Chunck.lua" from="flippingCard.lua"/>
 <dependency to="ndShape.lua" from="flippingCard.lua"/>
</project>
