<project>
 <properties app_icon="" splash_h_image="" architecture="0" version="1.0" html5_mem="256" mouseTouchOrder="0" build_number="1" html5_wasm="0" logicalWidth="600" packageName="com.yourdomain.yourapp" windowHeight="0" version_code="1" win_domain="giderosmobile.com" html5_pack="0" osx_domain="giderosmobile.com" logicalHeight="800" osx_category="5" app_name="" html5_fbinstant="0" orientation="1" vsync="1" disableSplash="0" splash_v_image="" touchToMouse="1" splashScaleMode="0" html5_host="" retinaDisplay="0" html5_fbload="100" windowWidth="0" iosDevice="0" exportMode="0" ios_bundle="com.yourdomain." fps="60" win_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" osx_org="GiderosMobile" encryptAssets="0" scaleMode="7" osx_bundle="com.yourdomain." backgroundColor="#ffffff" osx_installerId="" winrt_org="GiderosMobile" autorotation="1" android_template="0" osx_signingId="" html5_symbols="0" tv_icon="" mouseToTouch="1" encryptCode="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="classes">
  <file source="Animal.lua"/>
  <file source="Chunck.lua"/>
  <file source="FlippingCard.lua"/>
  <file source="NdShape.lua"/>
  <file source="SvgSprite.lua"/>
  <file source="World.lua"/>
 </folder>
 <folder name="draft">
  <file source="demoManager.lua"/>
  <file source="procgen.lua"/>
 </folder>
 <folder name="mixins">
  <file source="mixinState.lua"/>
  <file source="tkhnomanZoom.lua"/>
 </folder>
 <folder name="rsc">
  <file source="dirtf.png"/>
 </folder>
 <folder name="services">
  <folder name="components">
   <file source="overflyButton.lua"/>
   <file source="zoomarea.lua"/>
  </folder>
  <file name="assets/services/blur.lua"/>
  <file source="chunckMeshes.lua"/>
  <file source="diamondNoise.lua"/>
  <file source="gameState.lua"/>
  <file source="utils.lua"/>
 </folder>
 <folder name="states">
  <file source="debugState.lua"/>
  <file source="overflyState.lua"/>
  <file source="worldState.lua"/>
 </folder>
 <file source="config.lua"/>
 <file source="main.lua"/>
 <dependency from="Chunck.lua" to="config.lua"/>
 <dependency from="Chunck.lua" to="diamondNoise.lua"/>
 <dependency from="Chunck.lua" to="utils.lua"/>
 <dependency from="Chunck.lua" to="chunckMeshes.lua"/>
 <dependency from="FlippingCard.lua" to="Chunck.lua"/>
 <dependency from="World.lua" to="overflyButton.lua"/>
 <dependency from="World.lua" to="FlippingCard.lua"/>
 <dependency from="World.lua" to="Chunck.lua"/>
 <dependency from="chunckMeshes.lua" to="config.lua"/>
 <dependency from="debugState.lua" to="gameState.lua"/>
 <dependency from="demoManager.lua" to="tkhnomanZoom.lua"/>
 <dependency from="demoManager.lua" to="Chunck.lua"/>
 <dependency from="demoManager.lua" to="World.lua"/>
 <dependency from="demoManager.lua" to="procgen.lua"/>
 <dependency from="diamondNoise.lua" to="utils.lua"/>
 <dependency from="gameState.lua" to="tkhnomanZoom.lua"/>
 <dependency from="gameState.lua" to="zoomarea.lua"/>
 <dependency from="overflyButton.lua" to="mixinState.lua"/>
 <dependency from="overflyState.lua" to="gameState.lua"/>
 <dependency from="worldState.lua" to="gameState.lua"/>
 <dependency from="worldState.lua" to="World.lua"/>
 <dependency from="main.lua" to="gameState.lua"/>
 <dependency from="main.lua" to="worldState.lua"/>
</project>
